<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1b</title>
    <style>
        body {
            display: grid;
            place-content: center;
            font-size: large;
        }
       
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }


        .rect {
            width: 12rem;
            height: 8rem;
            border: 5px solid #98c838;
        }


    </style>
</head>
<body>
    <div class="grid">
        <div class="rect" style="border-radius: 5px;"></div>
        <div class="rect" style="border-radius: 7px;"></div>
        <div class="rect" style="border-radius: 17px;"></div>
        <div class="rect" style="border-radius: 10px;"></div>
        <div class="rect" style="border-radius: 3px;"></div>
        <div class="rect" style="border-radius: 17px;"></div>
        <div class="rect" style="border-radius: 60%;"></div>
        <div class="rect" style="border-radius: 3px;"></div>
        <div class="rect" style="border-radius: 3px 30px 3px 30px;"></div>
    </div>
</body>
</html>