<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            row-gap: 10rem;
            justify-content: center;
            margin: 0rem 3rem;
        }




        .box {
            padding: 1rem;
            border: 2px solid black;
        }
       
        .grey {
            width: 100%;
            background-color: lightgray;            
        }


    </style>
</head>
<body>
    <div class="box grey">
        <p>Click any of the following links</p>
        <a href="" target="_">Opens in New</a> |
        <a href="">Opens in Self</a> |
        <a href="" >Opens in Parent</a> |
        <a href="" >Opens in Body</a>
    </div>


</body>
</html>

