<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
       
        body {
            display: grid;
            place-items: center;
        }


        .box {
            border: 2px solid black;
        }


        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lists can be nested (list inside list): </p>
        <ul>
            <li>Cofee</li>
            <li>Tea
                <ul>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>
    </div>
</body>
</html>